[job-exec "hourly-backup"]
schedule = @hourly
container = database
command = /backup.sh

;[job-exec "Daily Stocks Investment Updater"]
;schedule = 0 */13 * * * *
;container = mera_paisa
;command = timeout 300 python /app/scripts/fetch_stocks.py
;
;[job-exec "Daily Mutual Funds Investment Updater"]
;schedule = 0 */7 * * * *
;container = mera_paisa
;command = timeout 300 python /app/scripts/fetch_mutual_funds.py
;
;[job-exec "Daily Crypto Investment Updater"]
;schedule = 0 */11 * * * *
;container = mera_paisa
;command = timeout 300 python /app/scripts/fetch_crypto.py
;
;[job-exec "regular Bullion Investment Updater"]
;schedule = 0 */17 * * * *
;container = mera_paisa
;command = timeout 300 python /app/scripts/fetch_metals.py


[job-exec "Daily Stocks Investment Updater"]
schedule = 15 7 * * * *
container = mera_paisa
command = timeout 300 python /app/scripts/fetch_stocks.py

[job-exec "Daily Mutual Funds Investment Updater"]
schedule = 15 18 * * * *
container = mera_paisa
command = timeout 300 python /app/scripts/fetch_mutual_funds.py

[job-exec "Daily Crypto Investment Updater"]
schedule = 15 8 * * * *
container = mera_paisa
command = timeout 300 python /app/scripts/fetch_crypto.py

[job-exec "regular Bullion Investment Updater"]
schedule = 15 10 */5 * * *
container = mera_paisa
command = timeout 300 python /app/scripts/fetch_metals.py

